<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MR0-Sx-NQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="rwq-3b-FwJ">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="s74-ke-HkY" customClass="GameViewController" customModule="BattleBoats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qb-VR-NHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-Ft-R7u">
                                <rect key="frame" x="35" y="276" width="344" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="R4H-zg-Rof"/>
                                    <constraint firstAttribute="width" constant="344" id="soE-9z-wFI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-6N-eui">
                                <rect key="frame" x="296" y="44" width="98" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="aFr-w7-kDG"/>
                                    <constraint firstAttribute="height" constant="59" id="tWK-kD-22Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-l2-9ZM">
                                <rect key="frame" x="282" y="816" width="97" height="46"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GyK-b9-qTu"/>
                                    <constraint firstAttribute="height" constant="46" id="ZqL-DX-uag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="attack:" destination="s74-ke-HkY" eventType="touchUpInside" id="98Y-oR-bAW"/>
                                    <action selector="finishSetup" destination="DtW-xm-y7A" eventType="touchUpInside" id="fpZ-IV-DS0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Your Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-Pr-jhR">
                                <rect key="frame" x="20" y="826" width="190" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6ek-LD-BEz"/>
                                    <constraint firstAttribute="height" constant="36" id="n4m-cc-tsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIN-zB-kUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIN-zB-kUU" firstAttribute="trailing" secondItem="OtU-6N-eui" secondAttribute="trailing" constant="20" id="3bq-rN-oKt"/>
                            <constraint firstItem="OtU-6N-eui" firstAttribute="top" secondItem="HIN-zB-kUU" secondAttribute="top" id="3ri-Lr-yAC"/>
                            <constraint firstItem="EsR-l2-9ZM" firstAttribute="bottom" secondItem="HIN-zB-kUU" secondAttribute="bottom" id="6LH-Hq-9jH"/>
                            <constraint firstItem="UDY-Ft-R7u" firstAttribute="centerX" secondItem="6Qb-VR-NHw" secondAttribute="centerX" id="W1J-WK-bPO"/>
                            <constraint firstItem="y9t-Pr-jhR" firstAttribute="leading" secondItem="HIN-zB-kUU" secondAttribute="leading" constant="20" id="lRR-fP-WYU"/>
                            <constraint firstItem="UDY-Ft-R7u" firstAttribute="centerY" secondItem="6Qb-VR-NHw" secondAttribute="centerY" id="mzC-Ny-phK"/>
                            <constraint firstItem="HIN-zB-kUU" firstAttribute="trailing" secondItem="EsR-l2-9ZM" secondAttribute="trailing" constant="35" id="yJW-0O-Nbx"/>
                            <constraint firstItem="y9t-Pr-jhR" firstAttribute="bottom" secondItem="HIN-zB-kUU" secondAttribute="bottom" id="zRi-mQ-iVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="UDY-Ft-R7u" id="JUi-a8-af9"/>
                        <outlet property="makeMoveButton" destination="EsR-l2-9ZM" id="hDw-ht-2EQ"/>
                        <outlet property="roomIdLabel" destination="OtU-6N-eui" id="oGH-Hr-QjG"/>
                        <outlet property="waitingLabel" destination="y9t-Pr-jhR" id="9kh-a4-1op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hj-gw-6rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="88"/>
        </scene>
        <!--BattleBoats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="titleViewController" id="BYZ-38-t0r" customClass="TitleViewController" customModule="BattleBoats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-Rl-JDk">
                                <rect key="frame" x="20" y="454" width="374" height="82"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="13d-1L-8Ex"/>
                                    <constraint firstAttribute="width" constant="374" id="CZO-6d-iTg"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedJoinGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAr-9c-Dy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-9s-Iw2">
                                <rect key="frame" x="20" y="364" width="374" height="82"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="n9Y-3l-egD"/>
                                    <constraint firstAttribute="width" constant="374" id="qP2-gF-Ti8"/>
                                </constraints>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedStartGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJC-Cl-URV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8j-Rl-JDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47" id="Hk4-g4-b2u"/>
                            <constraint firstItem="JRU-9s-Iw2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-43" id="hZp-aN-HGz"/>
                            <constraint firstItem="JRU-9s-Iw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQR-fx-vvg"/>
                            <constraint firstItem="d8j-Rl-JDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzr-BA-hzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BattleBoats" id="sLw-9y-lw4"/>
                    <connections>
                        <outlet property="JoinGameButton" destination="d8j-Rl-JDk" id="Q93-Tz-BkY"/>
                        <outlet property="StartGameButton" destination="JRU-9s-Iw2" id="9Eh-OR-3GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkl-Tk-KJO">
            <objects>
                <viewController id="deV-lG-hvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaI-jx-XEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98V-0p-dm7">
                                <rect key="frame" x="20" y="104" width="374" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Other player's turn/joining">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3D-Uy-mv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZN-ve-8lB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="729"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="mif-os-nsM">
            <objects>
                <viewController storyboardIdentifier="endgameViewController" id="FOE-AW-H6x" customClass="EndgameViewController" customModule="BattleBoats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE7-xw-Fz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-Gv-uMf">
                                <rect key="frame" x="20" y="44" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wvh-9l-IcA"/>
                                    <constraint firstAttribute="width" constant="144" id="bgm-aR-qSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-bY-F3L">
                                <rect key="frame" x="273" y="44" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="B8F-GS-pBe"/>
                                    <constraint firstAttribute="height" constant="30" id="bi3-lM-T3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pi9-aN-2eQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKp-bY-F3L" firstAttribute="top" secondItem="Pi9-aN-2eQ" secondAttribute="top" id="0ns-iP-4mG"/>
                            <constraint firstItem="75q-Gv-uMf" firstAttribute="top" secondItem="Pi9-aN-2eQ" secondAttribute="top" id="AaP-nR-BKh"/>
                            <constraint firstItem="75q-Gv-uMf" firstAttribute="leading" secondItem="Pi9-aN-2eQ" secondAttribute="leading" constant="20" id="QfM-m1-zgU"/>
                            <constraint firstItem="Pi9-aN-2eQ" firstAttribute="trailing" secondItem="EKp-bY-F3L" secondAttribute="trailing" constant="20" id="kCW-oq-JOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WinLossLabel" destination="EKp-bY-F3L" id="1sV-AO-EDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRi-8v-aIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="729"/>
        </scene>
        <!--Identification-->
        <scene sceneID="Hfy-Z3-QGi">
            <objects>
                <viewController storyboardIdentifier="matchmakingViewController" id="egk-t2-1vK" customClass="MatchmakingViewController" customModule="BattleBoats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNP-Iu-itg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is your shareable room ID." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-8E-nhM">
                                <rect key="frame" x="20" y="156" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Tqr-pa-AY8"/>
                                    <constraint firstAttribute="height" constant="18" id="X1W-Ic-I3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-RN-EYB">
                                <rect key="frame" x="56" y="235" width="299" height="38"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="0zy-1E-DTY"/>
                                    <constraint firstAttribute="height" constant="38" id="UwT-jy-suH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBegin:" destination="egk-t2-1vK" eventType="touchUpInside" id="3Y8-w0-u7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game session created!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-aX-gKf">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NFb-HX-wJ3"/>
                                    <constraint firstAttribute="height" constant="34" id="c0J-SA-tX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-Wh-c67">
                                <rect key="frame" x="95" y="182" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dEJ-Ll-LYM"/>
                                    <constraint firstAttribute="width" constant="224" id="q5u-06-HDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YY-rB-0NU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2k4-8E-nhM" firstAttribute="top" secondItem="Kb7-aX-gKf" secondAttribute="bottom" constant="8" symbolic="YES" id="8Dk-6z-7GT"/>
                            <constraint firstItem="WzK-Wh-c67" firstAttribute="centerX" secondItem="YNP-Iu-itg" secondAttribute="centerX" id="Ahl-ef-dFl"/>
                            <constraint firstItem="Kb7-aX-gKf" firstAttribute="centerX" secondItem="YNP-Iu-itg" secondAttribute="centerX" id="K7B-1R-AN0"/>
                            <constraint firstItem="2k4-8E-nhM" firstAttribute="centerX" secondItem="YNP-Iu-itg" secondAttribute="centerX" id="R7F-RK-rfj"/>
                            <constraint firstItem="Kb7-aX-gKf" firstAttribute="top" secondItem="2YY-rB-0NU" secondAttribute="top" constant="70" id="RMu-Ie-RFg"/>
                            <constraint firstItem="WzK-Wh-c67" firstAttribute="top" secondItem="2k4-8E-nhM" secondAttribute="bottom" constant="8" symbolic="YES" id="a7w-aD-5cq"/>
                            <constraint firstItem="Xee-RN-EYB" firstAttribute="centerX" secondItem="YNP-Iu-itg" secondAttribute="centerX" constant="-1.5" id="mMa-1B-pPq"/>
                            <constraint firstItem="Xee-RN-EYB" firstAttribute="top" secondItem="WzK-Wh-c67" secondAttribute="bottom" constant="19" id="uFz-9w-VbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identification" id="mOf-SH-BtS"/>
                    <connections>
                        <outlet property="beginButton" destination="Xee-RN-EYB" id="4jg-7r-KV5"/>
                        <outlet property="phoneEntry" destination="WzK-Wh-c67" id="SCg-pz-2S0"/>
                        <outlet property="prompt" destination="Kb7-aX-gKf" id="wiI-sG-OmG"/>
                        <outlet property="subtext" destination="2k4-8E-nhM" id="Wu9-pA-aGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7D-cG-KSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="88"/>
        </scene>
        <!--Set Ships View Controller-->
        <scene sceneID="gwe-eE-9ZY">
            <objects>
                <viewController storyboardIdentifier="setShipsViewController" id="DtW-xm-y7A" customClass="SetShipsViewController" customModule="BattleBoats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDN-9a-5TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-oc-zxC">
                                <rect key="frame" x="35" y="166" width="344" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="D9g-6r-aBk"/>
                                    <constraint firstAttribute="height" constant="344" id="aqt-IY-bJF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-13-His">
                                <rect key="frame" x="132" y="294" width="152" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Set Ships!"/>
                                <connections>
                                    <action selector="pressedSetShips" destination="DtW-xm-y7A" eventType="touchUpInside" id="OVb-Yk-GRR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-5m-Rgh">
                                <rect key="frame" x="296" y="44" width="98" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="7WP-3k-CML"/>
                                    <constraint firstAttribute="height" constant="59" id="aFi-3o-Rbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-KX-9zS">
                                <rect key="frame" x="282" y="816" width="97" height="46"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="06I-Ge-FtK"/>
                                    <constraint firstAttribute="height" constant="46" id="jdW-5E-fK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="finishSetup" destination="DtW-xm-y7A" eventType="touchUpInside" id="sb6-eu-cLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjV-DK-aMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTX-oc-zxC" firstAttribute="centerX" secondItem="QDN-9a-5TP" secondAttribute="centerX" id="K93-tN-ODH"/>
                            <constraint firstItem="boK-KX-9zS" firstAttribute="bottom" secondItem="LjV-DK-aMz" secondAttribute="bottom" id="Yux-xl-Orm"/>
                            <constraint firstItem="LjV-DK-aMz" firstAttribute="trailing" secondItem="boK-KX-9zS" secondAttribute="trailing" constant="35" id="gRp-00-xWi"/>
                            <constraint firstItem="LjV-DK-aMz" firstAttribute="trailing" secondItem="b0h-5m-Rgh" secondAttribute="trailing" constant="20" id="rhQ-mc-WnM"/>
                            <constraint firstItem="FTX-oc-zxC" firstAttribute="centerY" secondItem="QDN-9a-5TP" secondAttribute="centerY" constant="-110" id="uEA-IA-e7k"/>
                            <constraint firstItem="b0h-5m-Rgh" firstAttribute="top" secondItem="LjV-DK-aMz" secondAttribute="top" id="zHo-mP-A3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="FTX-oc-zxC" id="eXF-2m-vpO"/>
                        <outlet property="doneButton" destination="boK-KX-9zS" id="Ghv-ER-QMg"/>
                        <outlet property="roomIDLabel" destination="b0h-5m-Rgh" id="r0y-mm-jiF"/>
                        <outlet property="setShipsButton" destination="kuA-13-His" id="Lqp-lU-JOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ex-5M-2Gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gg-yX-gx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MR0-Sx-NQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6B-9X-eeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbH-re-bFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-iz-JBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
